dataset 	 SVHN
batch_size 	 128
learning_rate 	 0.1
architecture 	 WRN-16-1
n_images_per_class 	 -1
scale_n_iters 	 1.0
datasets_path 	 /disk/scratch/s1771851/Datasets/Pytorch
log_directory_path 	 /afs/inf.ed.ac.uk/user/s17/s1771851/logs
save_final_model 	 True
save_n_checkpoints 	 5
save_model_path 	 /afs/inf.ed.ac.uk/user/s17/s1771851/logs
seeds 	 [0]
workers 	 4
use_gpu 	 True
n_epochs 	 100
lr_decay_steps 	 [30, 60, 80]
log_freq 	 1
dataset_path 	 /disk/scratch/s1771851/Datasets/Pytorch/SVHN
device 	 cuda
experiment_name 	 Baseline_SVHN_WRN-16-1_nc-1_ne100
