dataset 	 SVHN
batch_size 	 128
learning_rate 	 0.1
n_images_per_class 	 -1
scale_n_iters 	 1.0
KD_alpha 	 0.9
KD_temperature 	 4.0
AT_beta 	 1000
KT_mode 	 KD+AT
augmentation 	 std
pretrained_models_path 	 /disk/scratch/s1771851/Pretrained/
teacher_architecture 	 WRN-40-2
student_architecture 	 WRN-16-1
datasets_path 	 /disk/scratch/s1771851/Datasets/Pytorch
log_directory_path 	 /afs/inf.ed.ac.uk/user/s17/s1771851/logs
save_final_model 	 True
save_n_checkpoints 	 0
save_model_path 	 /afs/inf.ed.ac.uk/user/s17/s1771851/logs
seeds 	 [0]
workers 	 4
use_gpu 	 True
n_epochs 	 100
lr_decay_steps 	 [30, 60, 80]
log_freq 	 1
dataset_path 	 /disk/scratch/s1771851/Datasets/Pytorch/SVHN
device 	 cuda
experiment_name 	 KT_SVHN_ne100_WRN-40-2_WRN-16-1_KD+AT_lr0.1_bs128_nc-1_augstd_T4.0_a0.9_b1000
