dataset 	 CIFAR10
batch_size 	 128
learning_rate 	 0.1
architecture 	 WRN-16-2
n_images_per_class 	 -1
scale_n_iters 	 1
datasets_path 	 /disk/scratch/s1771851/Datasets/Pytorch
log_directory_path 	 /home/s1771851/logs
save_final_model 	 True
save_n_checkpoints 	 0
save_model_path 	 /home/s1771851/logs
seeds 	 [0, 1, 2]
workers 	 2
use_gpu 	 True
n_epochs 	 200
lr_decay_steps 	 [60, 120, 160]
log_freq 	 2
dataset_path 	 /disk/scratch/s1771851/Datasets/Pytorch/CIFAR10
device 	 cuda
experiment_name 	 Baseline_CIFAR10_WRN-16-2_nc-1_ne200/Baseline_CIFAR10_WRN-16-2_nc-1_ne200_seed0
